{
  "ConnectionStrings": {
    "Database": "Server=localhost:5431;database=production;Password=admin;User Id=admin; Include Error Detail=true;",
    "Minio": {
      "Endpoint": "minio:9000",
      "Secure": true
    }
  }
}
